*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0);
        .wrap{
            width: 700px;
            text-align: center;
            
            margin: 0 auto;
            margin-top: 100px;
            .month-cal{
                line-height: 100px;
                display: none;
            }
            .day-cal{
                display: block;
                width: 100%;
                height: 800px;
                border: 1px solid rgba(53, 57, 60, 0);
                .btns{
                    position: relative;
                    .back-today-btn{
                        bottom: 0px !important;
                    }
                    
                }
                img{
                    // margin-top: 50px;
                    width: 500px;
                    height: 340px;
                }
                .down{
                    width:100% ;
                    .left{
                        line-height: 100px;
                        float: left;
                        width: 350px;
                        // height: 400px;
                        font-size: 50px;
                        .date-show{
                            font-size: 2em;
                        }
                    }
                    .right{
                        text-align: left;
                        width: 350px;
                        height: 350px;
                        float: left;
                        background-color: rgba(53, 57, 60, 0);;
                        p{
                            font-size: 30px;
                            font-weight: bold;
                            span{
                                font-size: 25px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
            .btns{
                button{
                    width: 100px;
                    height: 100px;
                    font-size: 50px;
                    font-weight: bold;
                }
                .month-btn,.back-today-btn{
                    position: relative;
                    bottom: 3px;
                }
            }
            .num-shown{
                font-size: 30px;
            }
            .search{
                input{
                    width: 200px;
                    height: 40px;
                    font-size: 30px;
                    padding-left: 20px;
                }
                [type='button']{
                    width: 100px;
                    height: 44px;
                    font-size: 30px;
                    // 标签内的文本居中
                    text-align: center;
                    position: relative;
                    top: 1px;
                }
            }
            ul{
                list-style: none;
                // 保证ul的宽度足够大才可以让日~六li在同一行展示
                width: 700px;
                li{
                    width: 100px;
                    height: 100px;
                    float: left;
                }
            }
            .cal-head-list{
                .cal-head-item{
                    font-size: 70px;
                    font-weight: bold;   
                }
            }
            .cal-body-list{
                .space{
                    width: 100px;
                    height: 100px;
                    
                    float: left;
                    // &==.space
                }
                .cal-body-item{
                    font-size: 50px;
                    // .cal-body-item==&
                    &.active{
                        background-color: red;
                        color: white;
                        border-radius: 50%;
                    }
                }

            }
        }
    }
}